footer
  background: url(/assets/img/181H.jpg) center center
  background-size: cover

  .lockup
    padding: 50px 30px
    +clearfix

    .logo
      +size(50px)
      float: left
      margin-right: 30px
      path
        fill: #000
        opacity: 0.7

    .content-wrap
      padding-top: 5px
      float: left

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0, 0, 0, 0.4)

      a
        @extend %small-bold
        color: rgba(0, 0 , 0, 0.7)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0, 0, 0, 1)
