header
  height: 450px
  background: #ccc
  background: url(images/181H.jpg) center center
  background-size: cover

  .logo
    +size(60px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: #fff
      opacity: 0.8

  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0, 0, 0, 0.6)
      @extend %small-bold

      &:hover
        color: rgba(0, 0, 0, 1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 90px
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid
      border-width: 10px

  .kicker
    text-align: center
    @extend %small-bold
    letter-spacing: 0.5em
    color: white
    line-height: 1
